commits.message = "chore: update ${artifactName} from ${currentVersion} to ${nextVersion}"

buildRoots = [ "jvm" ]

updates.pin = [
  // major API changes
  { groupId = "org.scala-lang", artifactId="scala-library", version="2." }
]
